amplify/backend/api/discussit/schema.graphql

type Template @model {
  id: ID!
  name: String!
  isDefault: Boolean!
  statuses: [Status] @connection(keyName: "byTemplate", fields: ["id"])
  elements: [Element] @connection(keyName: "byElement", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type Status @model @key(name: "byTemplate", fields: ["templateId"]) {
  id: ID!
  templateId: ID!
  template: Template @connection(fields: ["templateId"])
  title: String!
  color: String!
  icon: String!
  order: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type Element @model @key(name: "byElement", fields: ["templateId"]) {
  id: ID!
  templateId: ID!
  template: Template @connection(fields: ["templateId"])
  title: String!
  order: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type Team @model {
  id: ID!
  name: String!
  members: [Member] @connection(keyName: "byMember", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type Member @model @key(name: "byMember", fields: ["teamId"]) {
  id: ID!
  teamId: ID!
  team: Team @connection(fields: ["teamId"])
  name: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type ElementDiscussed @model @key(name: "byElement", fields: ["discussionId"]) {
  id: ID!
  element: Element!
  discussion: Discussion!
  discussionId: ID!
  discussion: Discussion @connection(fields: ["discussionId"])
  text: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type Discussion @model {
  id: ID!
  title: String!
  priority: String!
  status: Status!
  team: Team!
  template: Template!
  labels: [String]
  owners: [String]
  checklist: [String]
  peopleInvolved: [String]
  dateProposed: String
  dateProposedGranularity: String
  elements: [ElementDiscussed] @connection(keyName: "byElement", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}
